APP_ENV=test
SERVER_PORT=8083

MYSQL_DBNAME=household_budget_test
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_HOST=localhost
MYSQL_PORT=3306

JWT_TOKEN_KEY=fFvJbscUVylR2at1a9b353F0JyuzG+6FYNcsHVATVHdA9yul43jZrXF

CLIENT_ORIGIN=http://localhost:5273

ENV_FILE_PATH=/app/.env.test
